# Colors for output
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo "${BLUE}🔍 Running pre-commit checks...${NC}"

# ============================================
# 1. Format with Prettier
# ============================================
echo "${YELLOW}✨ Formatting files with Prettier...${NC}"

# Get all staged files that Prettier can format
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(js|jsx|ts|tsx|json|jsonc|css|scss|md|html|yml|yaml)$' || true)

if [ -n "$STAGED_FILES" ]; then
  echo "$STAGED_FILES" | xargs pnpm prettier --write --ignore-unknown --no-error-on-unmatched-pattern

  if [ $? -eq 0 ]; then
    # Re-stage formatted files
    echo "$STAGED_FILES" | xargs git add
    echo "${GREEN}✅ Files formatted${NC}"
  else
    echo "${RED}❌ Prettier formatting failed${NC}"
    exit 1
  fi
else
  echo "${GREEN}✅ No files to format${NC}"
fi

# ============================================
# 2. OpenAPI Contract Generation
# ============================================
echo "${YELLOW}📄 Checking for DTO/Controller changes...${NC}"

# Check if any DTO or controller files are staged
DTO_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '(dto|controller)\.ts$' || true)

if [ -n "$DTO_FILES" ]; then
  echo "${YELLOW}📝 DTO/Controller files changed, regenerating OpenAPI contract...${NC}"
  echo "$DTO_FILES"

  # Generate OpenAPI contract
  pnpm --filter @playertracker/api generate:openapi

  if [ $? -eq 0 ]; then
    echo "${GREEN}✅ OpenAPI contract regenerated${NC}"

    # Stage the updated contract
    git add specs/openapi.json

    echo "${GREEN}✅ specs/openapi.json staged${NC}"
  else
    echo "${RED}❌ Failed to generate OpenAPI contract${NC}"
    exit 1
  fi
else
  echo "${GREEN}✅ No DTO/Controller changes detected${NC}"
fi

echo "${GREEN}🎉 Pre-commit checks passed!${NC}"
